"console_admin_password":"change"
"puppet_enterprise::puppet_master_host":"%{::trusted.certname}"
q_activity_database_name='pe-activity'
q_activity_database_password='DN4WXv_PYetzG7Sh1Oca5A'
q_activity_database_user='pe-activity'
q_all_in_one_install='y'
q_classifier_database_name='pe-classifier'
q_classifier_database_password='RDM2_8piLyq56maU47Sfvw'
q_classifier_database_user='pe-classifier'
q_database_host="%{::trusted.certname}"
q_database_install='y'
q_database_port='5432'
q_database_root_password='B3h509BRv7S3woID1AxCQQ'
q_database_root_user='root'
q_fail_on_unsuccessful_master_lookup='y'
q_install='y'
q_pe_check_for_updates='y'
q_pe_database='y'
q_public_hostname="%{::trusted.certname}"
q_puppet_cloud_install='y'
q_puppet_enterpriseconsole_auth_password="change"
q_puppet_enterpriseconsole_database_name='console'
q_puppet_enterpriseconsole_database_password='COSPtcRjoGbsvllYqaoGxg'
q_puppet_enterpriseconsole_database_user='console'
q_puppet_enterpriseconsole_httpd_port='443'
q_puppet_enterpriseconsole_install='y'
q_puppet_enterpriseconsole_master_hostname="%{::trusted.certname}"
q_puppetagent_certname="%{::trusted.certname}"
q_puppetagent_install='y'
q_puppetagent_server="%{::trusted.certname}"
q_puppetdb_database_name='pe-puppetdb'
q_puppetdb_database_password='sOX5kr1x_Zll0d9BalEe-g'
q_puppetdb_database_user='pe-puppetdb'
q_puppetdb_hostname="%{::trusted.certname}"
q_puppetdb_install='y'
q_puppetdb_plaintext_port='8080'
q_puppetdb_port='8081'
q_puppetmaster_certname="%{::trusted.certname}"
q_puppetmaster_dnsaltnames='puppet'
q_puppetmaster_enterpriseconsole_hostname="%{::trusted.certname}"
q_puppetmaster_enterpriseconsole_port='443'
q_puppetmaster_install='y'
q_rbac_database_name='pe-rbac'
q_rbac_database_password='Zqhezg8ZdvucAE301KyJhA'
q_rbac_database_user='pe-rbac'
q_skip_backup='y'
q_skip_master_verification='n'
q_vendor_packages_install='y'
