#Managed by Puppet
Hello World, welcome to my dev app server for puppet development.
All code developed on this server is MIT licensed.
                     _                _      _  _
                    (_)              | |    |  (_)
 ___  ___ _ ____   ___  ___ ___    __| | ___| |___   _____ _ __ _   _
/ __|/ _ \ '__\ \ / / |/ __/ _ \  / _` |/ _ \ | \ \ / / _ \ '__| | | |
\__ \  __/ |   \ V /| | (_|  __/ | (_| |  __/ | |\ V /  __/ |  | |_| |
|___/\___|_|    \_/ |_|\___\___|  \__,_|\___|_|_| \_/ \___|_|   \__, |
                                                                 __/ |
                                                                 |___/
